
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Cubeboard</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- app css -->
    <link rel="stylesheet" href="/app.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
    </nav>

    <div class="container" role="main">
      <div class="page-header">
        <h1>
            Vendas
            <div class="pull-right">
                <a href="/venda.html" class="btn btn-default">
                    <span class="glyphicon glyphicon-plus"></span>
                </a>
            </div>
        </h1>
        <div class="row">
          <div class="col-md-12">
            <div class="input-group">
              <input type="text" id="search" class="form-control" placeholder="Search for...">
              <span class="input-group-btn">
                <button id="btn-search" class="btn btn-default" type="button">
                    <span class="glyphicon glyphicon-search"></span>
                </button>
              </span>
            </div><!-- /input-group -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div>
      <div id="sales" class="row">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Vendedor</th>
                    <th>Produto</th>
                    <th>Preço</th>
                    <th>Quantidade</th>
                    <th>Desconto</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
      </div>
    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="/app.js"></script>

    <script>
        
        jQuery('nav').load('/navbar.html');

        jQuery(function($){
            $("#btn-search").click(function (e) {
                search()
            });
            $("#search").on('keyup', function (e) {
                if (e.keyCode === 13) {
                    search()
                }
            });
        })

        function search() {
            findVendas($("#search").val())
                .done(function(data) {
                    var rows = $.map(data.hits.hits, function(item) {
                      var source = item._source
                      return ([
                          '<tr>',
                            '<td>', source.sales_date ,'</td>',
                            '<td>', source.salesman ,'</td>',
                            '<td>', source.product ,'</td>',
                            '<td>', source.price ,'</td>',
                            '<td>', source.quantity ,'</td>',
                            '<td>', source.discount ,'</td>',
                            '<td>', source.total ,'</td>',
                        '</tr>'
                      ]).join('');
                    })
                    $("#sales > table > tbody").empty().append(rows)
                })
                .fail(function() {
                    floatAlert.error("Ocorreu uma falha ao recuperar registros" )
                })
        }

    </script>

  </body>
</html>
